<!DOCTYPE html>
<html>

<head>
<style>
 html{  
                height: 40%;  
                width: 100%;
   }
#header {
      background-color:black;
    color:white;

}
#nav {
    background-color:red;
    line-height:30px;
    height:420px;
    background-size:100% 	      
}
.footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   background-size:100% 
}
.c{
 color:white;
display:inline;
background-color:black;
}
.d{
display:inline;
}
.e{
display:inline;
float:right;
}
#total{
        background-image: url(beijing.jpg);
         background-repeat:no-repeat;
         background-size:100% ; 
          height:480px;
    }
#hidebg { position:absolute;left:0px;top:0px;
      background-color:#000;
      width:100%;  /*宽度设置为100%，这样才能使隐藏背景层覆盖原页面*/
      filter:alpha(opacity=60);  /*设置透明度为60%*/
      opacity:0.6;  /*非IE浏览器下设置透明度为60%*/
      display:none; /* http://www.jb51.net */
      z-Index:2;}
   #hidebox { position:absolute;width:600px;height:350px;top:200px;left:30%;background-color:	#0000E3;display:none;;z-Index:3;text-align:left}
   #content { text-align:center;cursor:pointer;z-Index:1;}
#hidebg2 { position:absolute;left:0px;top:0px;
      background-color:#000;
      width:100%;  /*宽度设置为100%，这样才能使隐藏背景层覆盖原页面*/
      filter:alpha(opacity=60);  /*设置透明度为60%*/
      opacity:0.6;  /*非IE浏览器下设置透明度为60%*/
      display:none; /* http://www.jb51.net */
      z-Index:2;}
   #hidebox2 { position:absolute;width:400px;height:200px;top:200px;left:30%;background-color:	#0000E3;display:none;;z-Index:3;}
   #content2 { text-align:center;cursor:pointer;z-Index:1;}
.three{
    float:left;
}
.box{
        width: 70px;
        height: 32px;
        float: right;
        background: blue;
        color: white;
        text-align: center;
        line-height: 32px;
        
}
.inputlook{
        width: 160px;
        border: 1px solid #e2e2e2;
        height: 30px;
        float: right;
        background-image: url(/i/eg_cute.gif);
        background-repeat: no-repeat;
        background-size: 25px;
        background-position:5px center;
        padding:0 0 0 40px;
    }
.black_overlay1234{  
 display: none;  
 position: absolute;  
 top: 0%;  
 left: 0%;  
 width: 50%;  
 height: 50%;  
 background-color: black;  
 z-index:1001;  
 -moz-opacity: 0.8;  
 opacity:.80;  
 filter: alpha(opacity=80);  
}  
.white_content {  
 display: none;  
 position: absolute;  
 top: 10%;  
 left: 10%;  
 width: 50%;  
 height: 50%;  
 border: 16px solid lightblue;  
 background-color: #000000;  
 z-index:1002;  
 overflow: auto;  
}  
.white_content_small {  
 display: none;  
 position: absolute;  
 top: 20%;  
 left: 30%;  
 width: 40%;  
 height: 50%;  
 border: 16px solid lightblue;  
 background-color: white;  
 z-index:1002;  
 overflow: auto;  
}  
a{ 
text-decoration:none;
} 
.headline{
   float:right;
}
#magnifier{
	width:250px;
	height:490px;
	top:100px;
	left:250px;
	font-size:0;
}
#img{
	width:250px;
	height:490px;
}
#Browser{
	z-index:100;
}
#mag{
	overflow:hidden;
	z-index:100;
}
.code{  
background-image:url(111.jpg);  
font-family:Arial,宋体;  
font-style:italic;  
color:green;  
border:0;  
padding:2px 3px;  
letter-spacing:3px;  
font-weight:bolder;  
}  
.unchanged {  
border:0;  
} 
</style>


<script>
var curIndex=0;
var b1=false;
var b2=false;
var b3=false;
var b4=false;
var b5=false;
var b6=false;
var us="abcd";
var ps="abcde";
var cps="abcde";
var eml="abcde";
var tel="abcde";
var ads="abcde";
var yidenglu=false;
function createCode(){   
code = new Array();  
var codeLength = 4;//验证码的长度  
var checkCode = document.getElementById("checkCode");  
checkCode.value = "";  
  
var selectChar = new Array(2,3,4,5,6,7,8,9,'A','B','C','D','E','F','G','H','J','K','L','M','N','P','Q','R','S','T','U','V','W','X','Y','Z');  
  
for(var i=0;i<codeLength;i++) {  
   var charIndex = Math.floor(Math.random()*32);  
   code +=selectChar[charIndex];  
}  
if(code.length != codeLength){  
   createCode();  
}  
checkCode.value = code;  
}  
  
function validate () {  
var inputCode = document.getElementById("input1").value.toUpperCase();  
  
if(inputCode.length <=0) {  
   alert("请输入验证码！");  
   return false;  
}  
else if(inputCode != code ){  
   alert("验证码输入错误！");  
   createCode();  
   return false;  
}  
else {  
   alert("成功！");  
   return true;  
}  
}  
function myFunction(){
	alert("添加成功");
}
function show()  //显示隐藏层和弹出层
{
     if(yidenglu==false){
   var hideobj=document.getElementById("hidebg");
   hidebg.style.display="block";  //显示隐藏层
   hidebg.style.height=document.body.clientHeight+"px";  //设置隐藏层的高度为当前页面高度
   document.getElementById("hidebox").style.display="block";  //显示弹出层
   }
   else{
   alert("登出成功");
   document.getElementById('zhuce').innerHTML=("注册");
   document.getElementById('denglu').innerHTML=("登陆" );
   yidenglu=false;
   }
     
}
function hide()  //去除隐藏层和弹出层
{
   document.getElementById("hidebg").style.display="none";
   document.getElementById("hidebox").style.display="none";
}
function show2()  //显示隐藏层和弹出层
{
   
   if(yidenglu==false){
   var hideobj2=document.getElementById("hidebg2");
   hidebg2.style.display="block";  //显示隐藏层
   hidebg2.style.height=document.body.clientHeight+"px";  //设置隐藏层的高度为当前页面高度
   document.getElementById("hidebox2").style.display="block";  //显示弹出层
   }
     else{
   to4();
   }
}
function hide2()  //去除隐藏层和弹出层
{
   document.getElementById("hidebg2").style.display="none";
   document.getElementById("hidebox2").style.display="none";
}
function signin()
{
    if(b1==true&&b2==true&&b3==true&&b4==true&&b5==true&&b6==true){
  alert("注册成功！");
   us=document.getElementById("username").value;
   ps=document.getElementById("password1").value;
     hide();
}
    else{
    alert("您有部分信息的填写不符合要求");
}
}
function signup(){
 var x=document.getElementById("username2").value;
 var y=document.getElementById("password2").value;
 var z = document.getElementById("input1").value.toUpperCase(); 
 if(x==us&&y==ps&&z==code){
      alert("登陆成功");
      hide2();
      yidenglu=true;
      document.getElementById('zhuce').innerHTML=("登出");
      document.getElementById('denglu').innerHTML=("欢迎你"+ us );
    }
  else{
     alert("用户不存在或者密码错误,或验证码错误");
   }
}
function Check1(){
  var x=document.getElementById("username").value
  var reg1 = /^[a-zA-Z]+$/
  var reg2 = /^[0-9]+$/
   if(reg1.test(x)==false&&reg2.test(x)==false&&x.length>5){
     document.getElementById('t1').innerHTML=(" ");
     b1=true;
    }
   else{
   document.getElementById('t1').innerHTML=("用户名不能纯数字纯字母，且不能小于6位");
     b1=false;
   }
} 
function Check2(){
  var x=document.getElementById("username").value
   var y=document.getElementById("password1").value
   if(x!=y&&y.length>5&&x.length>0){
       document.getElementById('t2').innerHTML=(" ");
     b2=true;
      }
   else{
       document.getElementById('t2').innerHTML=("密码不能与用户名相同，且不能小于6位");
      b2=false;
       }
}
function Check3(){
  var x=document.getElementById("password1").value
   var y=document.getElementById("confirm").value
   if(x==y&&x.length>5){
       document.getElementById('t3').innerHTML=(" ")
       b3=true;
      }
   else{
       document.getElementById('t3').innerHTML=("此次输入与密码不一致,或密码设置不符合要求");
       b3=false;
       }
}
function Check4(){
      var myreg = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
      var x=document.getElementById("email").value
    if(!myreg.test(x)){
       document.getElementById('t4').innerHTML=("请输入正确的邮箱");
      b4=false;
      }
     else{
            document.getElementById('t4').innerHTML=("");
       b4=true;
      }
}
function Check5(){
            var y=/^[1][3,4,5,7,8][0-9]{9}$/;
      var x=document.getElementById("mobile").value
    if(!y.test(x)){
       document.getElementById('t5').innerHTML=("请输入正确的手机号");
      b5=false;
      }
     else{
            document.getElementById('t5').innerHTML=("");
      b5=true;
      }
}
function Check6(){
      var x=document.getElementById("address").value
    if(x.length<1){
       document.getElementById('t6').innerHTML=("地址不能为空");
       b6=false;
      }
     else{
            document.getElementById('t6').innerHTML=("");
       b6=true;
      }
}
function to(){
     if(yidenglu==false){
     window.location.href="main.html";  
      }
     else{
      window.location.href="main.html?"+us+"?"+ps+"?"+cps+"?"+eml+"?"+tel+"?"+ads+"?"+yidenglu;
     }  
  }   
function to2(){
     if(yidenglu==false){
     window.location.href="detail.html";  
      }
     else{
      window.location.href="detail.html?"+us+"?"+ps+"?"+cps+"?"+eml+"?"+tel+"?"+ads+"?"+yidenglu;
     }  
  }  
function to3(){
     if(yidenglu==false){
     window.location.href="shopping.html";  
      }
     else{
      window.location.href="shopping.html?"+us+"?"+ps+"?"+cps+"?"+eml+"?"+tel+"?"+ads+"?"+yidenglu;
     }  
  }  
function to4(){
     if(yidenglu==false){
     window.location.href="personal.html";  
      }
     else{
      window.location.href="personal.html?"+us+"?"+ps+"?"+cps+"?"+eml+"?"+tel+"?"+ads+"?"+yidenglu;
     }  
  }  
function to5(){
     if(yidenglu==false){
     window.location.href="search.html";  
      }
     else{
      window.location.href="search.html?"+us+"?"+ps+"?"+cps+"?"+eml+"?"+tel+"?"+ads+"?"+yidenglu;
     }  
  }  
function val(){
  var thisURL = document.URL;  
  var x=thisURL.split('?')[7];  
   if(x)
   {
    us=thisURL.split('?')[1];
    ps=thisURL.split('?')[2];
    cps=thisURL.split('?')[3];
    eml=thisURL.split('?')[4];
    tel=thisURL.split('?')[5];
    ads=thisURL.split('?')[6];
   document.getElementById('zhuce').innerHTML=("登出");
   document.getElementById('denglu').innerHTML=("欢迎你"+us );
    yidenglu=true;
  }
   else{
   }
}
function getEventObject(W3CEvent) {
	return W3CEvent || window.event;
}
function getPointerPosition(e) {
	e = e || getEventObject(e);
	var x = e.pageX || (e.clientX + (document.documentElement.scrollLeft || document.body.scrollLeft));
	var y = e.pageY || (e.clientY + (document.documentElement.scrollTop || document.body.scrollTop));
	
	return { 'x':x,'y':y };
}
function setOpacity(elem,level) {
	if(elem.filters) {
		elem.style.filter = 'alpha(opacity=' + level * 100 + ')';
	} else {
		elem.style.opacity = level;
	}
}
function css(elem,prop) {	
	for(var i in prop) {
		if(i == 'opacity') {
			setOpacity(elem,prop[i]);
		} else {
			elem.style[i] = prop[i];
		}
	}
	return elem;
}
var magnifier = {
	m : null,
	
	init:function(magni){
		var m = this.m = magni || {
			cont : null,	
			img : null,	
			mag : null,	
			scale : 15	
		}
		
		css(m.img,{	
			'position' : 'absolute',
			'width' : (m.cont.clientWidth * m.scale) + 'px',					
			'height' : (m.cont.clientHeight * m.scale) + 'px'
			})
		
		css(m.mag,{
			'display' : 'none',
			'width' : m.cont.clientWidth + 'px',	
			'height' : m.cont.clientHeight + 'px',
			'position' : 'absolute',
			'left' : m.cont.offsetLeft + m.cont.offsetWidth + 10 + 'px',
			'top' : m.cont.offsetTop + 'px'
			})
		
		var borderWid = m.cont.getElementsByTagName('div')[0].offsetWidth - m.cont.getElementsByTagName('div')[0].clientWidth;		
		
		css(m.cont.getElementsByTagName('div')[0],{			
			'display' : 'none',								
			'width' : m.cont.clientWidth / m.scale - borderWid + 'px',			
			'height' : m.cont.clientHeight / m.scale - borderWid + 'px',
			'opacity' : 0.5//设置透明度
			})
		
		m.img.src = m.cont.getElementsByTagName('img')[0].src;//让原始图像的src值给予放大图像
		m.cont.style.cursor = 'crosshair';
		
		m.cont.onmouseover = magnifier.start;
		
	},
	
	start:function(e){
		
		if(document.all){
			magnifier.createIframe(magnifier.m.img);
		}
		
		this.onmousemove = magnifier.move;//this指向m.cont
		this.onmouseout = magnifier.end;
	},
	
	move:function(e){
		var pos = getPointerPosition(e);		
		
		this.getElementsByTagName('div')[0].style.display = '';
		
		css(this.getElementsByTagName('div')[0],{
			'top' : Math.min(Math.max(pos.y - this.offsetTop - parseInt(this.getElementsByTagName('div')[0].style.height) / 2,0),this.clientHeight - this.getElementsByTagName('div')[0].offsetHeight) + 'px',
			'left' : Math.min(Math.max(pos.x - this.offsetLeft - parseInt(this.getElementsByTagName('div')[0].style.width) / 2,0),this.clientWidth - this.getElementsByTagName('div')[0].offsetWidth) + 'px'			//left=鼠标x - this.offsetLeft - 浏览框宽/2,Math.max和Math.min让浏览框不会超出图像
			})
		
		magnifier.m.mag.style.display = '';
		
		css(magnifier.m.img,{
			'top' : - (parseInt(this.getElementsByTagName('div')[0].style.top) * magnifier.m.scale) + 'px',
			'left' : - (parseInt(this.getElementsByTagName('div')[0].style.left) * magnifier.m.scale) + 'px'
			})
		
	},
	
	end:function(e){
		this.getElementsByTagName('div')[0].style.display = 'none';
		magnifier.removeIframe(magnifier.m.img);		
		
		magnifier.m.mag.style.display = 'none';
	},
	
	createIframe:function(elem){
		var layer = document.createElement('iframe');
		layer.tabIndex = '-1';
		layer.src = 'javascript:false;';
		elem.parentNode.appendChild(layer);
		
			layer.style.width = elem.offsetWidth + 'px';
		layer.style.height = elem.offsetHeight + 'px';
	},
	
	removeIframe:function(elem){
		var layers = elem.parentNode.getElementsByTagName('iframe');
		while(layers.length >0){
			layers[0].parentNode.removeChild(layers[0]);
		}
	}
}
function theworld(){
	magnifier.init({
				   cont : document.getElementById('magnifier'),
				   img : document.getElementById('magnifierImg'),
				   mag : document.getElementById('mag'),
				   scale : 3
				   });
}
</script>
</head>

<body onload="val();createCode();theworld()">
<div id="header">
<div class="c" style="font-style:italic;LINE-HEIGHT:150%;font-size:25px">
&nbsp 欢迎来到Art Store
</div>
<div class="c" style="margin-left: 30cm">
<a id="zhuce" onClick="show()" style="color:white;font-size:25px;cursor:pointer"><img src="ren.jpg">注册</a> &nbsp&nbsp&nbsp <a onClick="to3()" style="color:white;font-size:25px;cursor:pointer"><img src="che.jpg">购物车</a> &nbsp&nbsp&nbsp <a id="denglu" onClick="show2()" style="color:white;font-size:25px;cursor:pointer"><img src="chu.jpg">登陆</a>
</div>
</div>


<div id="hidebg"></div>
<div id="hidebox" >
<form name="zhuce">
</br>
</br>
&ensp; &ensp;
昵称:<input type="text"  id="username" placeholder="昵称" onblur="Check1()"><a id="t1" style="color:red"></a>
</br>
</br>
&ensp; &ensp; 
密码:<input type="password" id="password1"  placeholder="密码" onblur="Check2()"><a id="t2" style="color:red"></a>
</br>
</br>
确认密码:<input type="password" id="confirm"  placeholder="确认密码" onblur="Check3()"><a id="t3" style="color:red"></a>
</br>
</br>
&ensp; &ensp; 
邮箱:<input type="text" id="email"  placeholder="邮箱" onblur="Check4()"><a id="t4" style="color:red"></a>
</br>
</br>
&ensp; &ensp; 
手机:<input type="text" id="mobile"  placeholder="手机" onblur="Check5()"><a id="t5" style="color:red"></a>
</br>
</br>
&ensp; &ensp; 
地址:<input type="text" id="address"  placeholder="地址" onblur="Check6()"><a id="t6" style="color:red"></a>
</br>
</br>
<button type="button" onclick="signin()" style="margin-left:15%" >注册完毕!</button>
<button type="button" onClick="hide();" >取消</button>
</div>
</form>









<div id="hidebg2"></div>
<div id="hidebox2" >
<form name="denglu">
</br>
</br>
&ensp; &ensp; 
用户名:<input type="text" id="username2"  placeholder="用户名"> 
</br>
</br>
&ensp; &ensp; 
密码:     <input type="password" id="password2"   placeholder="密码">
</br>
</br>
<input type="text" id="input1" />  
<input type="button" id="checkCode" class="code" style="width:60px" onClick="createCode()" /> <a href="#" onClick="createCode()">看不清楚</a> 
</br>
<button type="button" onClick="signup();" >登陆</button>
<button type="button" onClick="hide2();" >取消</button>

</div>








</form>



<div class="d" style="FONT-SIZE:26pt;FILTER:dropshadow(color=#228B22,offX=5,offY=3,Positive=1); WIDTH:100%;COLOR:%ff7f50;LINE-HEIGHT:150%;FONT-FAMILY:华文行楷">Art Store</div>

<div class="d" >
<div class="box" style="margin-top:10px;cursor:pointer" onClick="to5()">
搜索
</div>
<input type="text"  class="inputlook"  name="firstname" placeholder="请输入关键字" style="margin-top:10px">

</div>



<div style="width:100%;background-color:#eeeeee;LINE-HEIGHT:250%"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a onClick="to()" style="cursor:pointer">首页</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a onClick="to5()" style="cursor:pointer">搜索</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a onClick="to2()" style="cursor:pointer">详情</a>

</div>




<div style="margin-left:10%;margin-right:10%;">





















<a style="LINE-HEIGHT:250%;FONT-FAMILY:华文细黑;">当前所在页面:详情</a>
</br>
<p style="FONT-FAMILY:华文隶书;margin-left:5px"> 呐喊 </p>

<p style="margin-left:5px;cursor:pointer" onClick="to5()"> By Edvard Munch(点击此处以跳转至搜索页面) </p>

<div style="float:left;margin-left:5px">


<div id="magnifier">
<img src="roar.jpg" id="img" />
<div id="Browser"></div>
</div>
<div id="mag"><img id="magnifierImg" /></div>


</div>




</div>

<div style="float:left;margin-left:300px;margin-bottom:50px">
<p style="FONT-FAMILY:楷体"> there is no introduction about this picture </p>
</br>
<a> price: </a> <a style="color:red"> 100000 </a> 

</br>
</br>
<button type="button" onClick="myFunction();"  style="background-color:#66B3FF;color:white" >Add to Wish List</button> <button type="button" onClick="myFunction();"  style="background-color:#66B3FF;color:white" >Add to Shopping Cart</button> 

<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="2" style="margin-top:15px;border-collapse:collapse;width=350;">
<tr bgcolor="#eeeeee"> 
<th colspan="2">Information</th>
</tr> 
<tr> 
<td width="100" >Date</td> 
<td width="250" >1922</td> 
</tr>
<tr> 
<td width="100" >Medium</td> 
<td width="250">od on camera</td> 
</tr> 
<tr> 
<td width="100" >Dimonsions</td> 
<td width="250">750x250</td> 
</tr> 
<tr> 
<td width="100">Genres</td> 
<td width="250" >Nescciassical</td> 
</tr> 
<tr> 
<td width="100" >Subjects</td> 
<td width="250" >Roar</td> 
</tr> 
<tr> 
<td width="100" >Heat</td> 
<td width="250" >13</td> 
</tr> 




</table>

</div>


<div style="float:right;margin-left:50px;margin-bottom:50px">

<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="2" style="margin-top:15px;border-collapse:collapse;">
<tr bgcolor="green"> 
<td style="text-align:center;font-size:24px"><i>流行艺术家</i></td>
</tr>
 <tr>
 <td width="350" height="30px" style="text-align:center;"> <i>Cnasdia</i></td>
 </tr>
 <tr>
 <td width="350" height="30px" style="text-align:center"> <i>sdfkkla</i></td>
 </tr>
 <tr>
 <td width="350" height="30px" style="text-align:center"> <i>qiorjlkv</i></td>
 </tr>
 <tr>
 <td width="350" height="30px" style="text-align:center"> <i>zxjkcvjkld</i></td>
 </tr>
  <tr>
 <td width="350" height="30px" style="text-align:center"> <i>wkefjls</i></td>
 </tr>
 <tr>
 <td width="350" height="30px" style="text-align:center"> <i>xjczvljsd</i></td>
 </tr>



</table>

</div>



<div style="float:right;margin-left:50px;margin-bottom:50px">

<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="2" style="margin-top:15px;border-collapse:collapse;">
<tr bgcolor="green"> 
<td style="text-align:center;font-size:24px"><i>流行流派</i></td>
</tr>
 <tr>
 <td width="350" height="30px" style="text-align:center;"> <i>Classic</i></td>
 </tr>
 <tr>
 <td width="350" height="30px" style="text-align:center"> <i>Cubuim</i></td>
 </tr>
 <tr>
 <td width="350" height="30px" style="text-align:center"> <i>Impression</i></td>
 </tr>
  <tr>
 <td width="350" height="30px" style="text-align:center"> <i>Banrosn</i></td>
 </tr>
    <tr>
 <td width="350" height="30px" style="text-align:center"> <i>nangsn</i></td>
 </tr>

</table>

</div>
















<div style="clear:both;LINE-HEIGHT:250%;FONT-FAMILY:华文细黑;"> 
<p style="FONT-FAMILY:楷体;text-align:center">背景介绍</p>
&nbsp &nbsp &nbsp画作的主体是在血红色映衬下一个极其痛苦的表情。在当时蒙克的眼中，奥斯陆峡湾充满着发抖的、血红的幻觉，让人感到恐惧，甚至有些恶心。在《呐喊》画作中，蒙克所用的颜色虽然与自然颜色的真实性是一致的，表现方式上却极度夸张，展现出了他自己的感受，画作里的线条扭曲，与桥的粗壮挺直形成鲜明对比，蒙克将画面中沉闷、焦虑并且孤独的情感，表现到了一种极致。《呐喊》是表现主义绘画的代表作品。
2012年5月3日，在纽约苏富比印象派及现代艺术专场拍卖上，1895年创作的版本（第三版）《呐喊》，以1.199亿美元拍出







</div>



</div>





































<div class="footer" style="font-family:华文隶书">
Produced and maintained by 17ss
</div>

</body>
</html>