<html>

<head>
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
 html{  
                height: 40%;  
                width: 100%;
   }
#header {
      background-color:black;
    color:white;

}
#nav {
    background-color:red;
    line-height:30px;
    height:420px;
    background-size:100% 	      
}
.footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   background-size:100% 
}
.c{
 color:white;
display:inline;
background-color:black;
}
.d{
display:inline;
}
.e{
display:inline;
float:right;
}
#total{
        background-image: url(beijing.jpg);
         background-repeat:no-repeat;
         background-size:100% ; 
          height:480px;
    }
#hidebg { position:absolute;left:0px;top:0px;
      background-color:#000;
      width:100%;  /*宽度设置为100%，这样才能使隐藏背景层覆盖原页面*/
      filter:alpha(opacity=60);  /*设置透明度为60%*/
      opacity:0.6;  /*非IE浏览器下设置透明度为60%*/
      display:none; /* http://www.jb51.net */
      z-Index:2;}
   #hidebox { position:absolute;width:600px;height:350px;top:200px;left:30%;background-color:	#0000E3;display:none;;z-Index:3;text-align:left}
   #content { text-align:center;cursor:pointer;z-Index:1;}
#hidebg2 { position:absolute;left:0px;top:0px;
      background-color:#000;
      width:100%;  /*宽度设置为100%，这样才能使隐藏背景层覆盖原页面*/
      filter:alpha(opacity=60);  /*设置透明度为60%*/
      opacity:0.6;  /*非IE浏览器下设置透明度为60%*/
      display:none; /* http://www.jb51.net */
      z-Index:2;}
   #hidebox2 { position:absolute;width:400px;height:200px;top:200px;left:30%;background-color:	#0000E3;display:none;;z-Index:3;}
   #content2 { text-align:center;cursor:pointer;z-Index:1;}
#hidebg3 { position:absolute;left:0px;top:0px;
      background-color:#000;
      width:100%;  /*宽度设置为100%，这样才能使隐藏背景层覆盖原页面*/
      filter:alpha(opacity=60);  /*设置透明度为60%*/
      opacity:0.6;  /*非IE浏览器下设置透明度为60%*/
      display:none; /* http://www.jb51.net */
      z-Index:2;}
   #hidebox3 { position:absolute;width:600px;height:350px;top:200px;left:30%;background-color:	#0000E3;display:none;;z-Index:3;text-align:left}
   #content { text-align:center;cursor:pointer;z-Index:1;}
.three{
    float:left;
}
.box{
        width: 70px;
        height: 32px;
        float: right;
        background: blue;
        color: white;
        text-align: center;
        line-height: 32px;
        
}
.inputlook{
        width: 160px;
        border: 1px solid #e2e2e2;
        height: 30px;
        float: right;
        background-image: url(/i/eg_cute.gif);
        background-repeat: no-repeat;
        background-size: 25px;
        background-position:5px center;
        padding:0 0 0 40px;
    }
.black_overlay1234{  
 display: none;  
 position: absolute;  
 top: 0%;  
 left: 0%;  
 width: 50%;  
 height: 50%;  
 background-color: black;  
 z-index:1001;  
 -moz-opacity: 0.8;  
 opacity:.80;  
 filter: alpha(opacity=80);  
}  
.white_content {  
 display: none;  
 position: absolute;  
 top: 10%;  
 left: 10%;  
 width: 50%;  
 height: 50%;  
 border: 16px solid lightblue;  
 background-color: #000000;  
 z-index:1002;  
 overflow: auto;  
}  
.white_content_small {  
 display: none;  
 position: absolute;  
 top: 20%;  
 left: 30%;  
 width: 40%;  
 height: 50%;  
 border: 16px solid lightblue;  
 background-color: white;  
 z-index:1002;  
 overflow: auto;  
}  
a{ 
text-decoration:none;
} 
.code{  
background-image:url(111.jpg);  
font-family:Arial,宋体;  
font-style:italic;  
color:green;  
border:0;  
padding:2px 3px;  
letter-spacing:3px;  
font-weight:bolder;  
}  
.unchanged {  
border:0;  
} 
.headline{
   float:right;
}

</style>

<script>
var curIndex=0;
var b1=false;
var b2=false;
var b3=false;
var b4=false;
var b5=false;
var b6=false;
var yue=0;
var us="abcd";
var ps="abcde";
var cps="abcde";
var eml="abcde";
var tel="abcde";
var ads="abcde";
var yidenglu=false;
var code;
function createCode(){   
code = new Array();  
var codeLength = 4;//验证码的长度  
var checkCode = document.getElementById("checkCode");  
checkCode.value = "";  
  
var selectChar = new Array(2,3,4,5,6,7,8,9,'A','B','C','D','E','F','G','H','J','K','L','M','N','P','Q','R','S','T','U','V','W','X','Y','Z');  
  
for(var i=0;i<codeLength;i++) {  
   var charIndex = Math.floor(Math.random()*32);  
   code +=selectChar[charIndex];  
}  
if(code.length != codeLength){  
   createCode();  
}  
checkCode.value = code;  
}  
  
function validate () {  
var inputCode = document.getElementById("input1").value.toUpperCase();  
  
if(inputCode.length <=0) {  
   alert("请输入验证码！");  
   return false;  
}  
else if(inputCode != code ){  
   alert("验证码输入错误！");  
   createCode();  
   return false;  
}  
else {  
   alert("成功！");  
   return true;  
}  
}  
function myFunction(){
	alert("你好，我是一个警告框！");
}
function show()  //显示隐藏层和弹出层
{
     if(yidenglu==false){
   var hideobj=document.getElementById("hidebg");
   hidebg.style.display="block";  //显示隐藏层
   hidebg.style.height=document.body.clientHeight+"px";  //设置隐藏层的高度为当前页面高度
   document.getElementById("hidebox").style.display="block";  //显示弹出层
   }
   else{
   alert("登出成功");
   document.getElementById('zhuce').innerHTML=("注册");
   document.getElementById('denglu').innerHTML=("登陆" );
    document.getElementById('user').innerHTML=("用户:");
   document.getElementById('mobile2').innerHTML=("电话:");
   document.getElementById('email2').innerHTML=("邮箱:");
   document.getElementById('address2').innerHTML=("地址:");
   document.getElementById('money').innerHTML=("余额:");
   yidenglu=false;
   }
     
}
function hide()  //去除隐藏层和弹出层
{
   document.getElementById("hidebg").style.display="none";
   document.getElementById("hidebox").style.display="none";
}
function show2()  //显示隐藏层和弹出层
{
   
   if(yidenglu==false){
   var hideobj2=document.getElementById("hidebg2");
   hidebg2.style.display="block";  //显示隐藏层
   hidebg2.style.height=document.body.clientHeight+"px";  //设置隐藏层的高度为当前页面高度
   document.getElementById("hidebox2").style.display="block";  //显示弹出层
   }
}
function hide2()  //去除隐藏层和弹出层
{
   document.getElementById("hidebg2").style.display="none";
   document.getElementById("hidebox2").style.display="none";
}
function show3()  //显示隐藏层和弹出层
{
   
   if(yidenglu){
   var hideobj3=document.getElementById("hidebg3");
   hidebg3.style.display="block";  //显示隐藏层
   hidebg3.style.height=document.body.clientHeight+"px";  //设置隐藏层的高度为当前页面高度
   document.getElementById("hidebox3").style.display="block";  //显示弹出层
   }
   else{
    alert("必须要先登陆才能充钱");
   }
}
function hide3()  //去除隐藏层和弹出层
{
   document.getElementById("hidebg3").style.display="none";
   document.getElementById("hidebox3").style.display="none";
}
function signin()
{
    if(b1==true&&b2==true&&b3==true&&b4==true&&b5==true&&b6==true){
  alert("注册成功！");
   us=document.getElementById("username").value;
   ps=document.getElementById("password1").value;
     hide();
}
    else{
    alert("您有部分信息的填写不符合要求");
}
}
function signup(){
 var x=document.getElementById("username2").value;
 var y=document.getElementById("password2").value;
 var z = document.getElementById("input1").value.toUpperCase(); 
 if(x==us&&y==ps&&z==code){
      alert("登陆成功");
      hide2();
      yidenglu=true;
      document.getElementById('zhuce').innerHTML=("登出");
      document.getElementById('denglu').innerHTML=("欢迎你"+ us );
       document.getElementById('user').innerHTML=("用户:"+us);
       document.getElementById('mobile2').innerHTML=("电话:"+tel);
      document.getElementById('email2').innerHTML=("邮箱:"+eml);
     document.getElementById('address2').innerHTML=("地址:"+ads);
      document.getElementById('money').innerHTML=("余额:");
    }
  else{
     alert("用户不存在或者密码错误,或验证码输入有误");
   }
}
function pay()
{
     var reg2 = /^[0-9]+$/
     var x=document.getElementById("cash").value
    if(reg2.test(x)==false){
      alert("充值金额必须要是数字");
       }
    else{
    alert("充值成功");
    hide3();
    var y=parseInt(x);
    yue=yue+y;
     document.getElementById('money').innerHTML=("余额:"+yue);
    }
}
function Check1(){
  var x=document.getElementById("username").value
  var reg1 = /^[a-zA-Z]+$/
  var reg2 = /^[0-9]+$/
   if(reg1.test(x)==false&&reg2.test(x)==false&&x.length>5){
     document.getElementById('t1').innerHTML=(" ");
     b1=true;
    }
   else{
   document.getElementById('t1').innerHTML=("用户名不能纯数字纯字母，且不能小于6位");
     b1=false;
   }
} 
function Check2(){
  var x=document.getElementById("username").value
   var y=document.getElementById("password1").value
   if(x!=y&&y.length>5&&x.length>0){
       document.getElementById('t2').innerHTML=(" ");
     b2=true;
      }
   else{
       document.getElementById('t2').innerHTML=("密码不能与用户名相同，且不能小于6位");
      b2=false;
       }
}
function Check3(){
  var x=document.getElementById("password1").value
   var y=document.getElementById("confirm").value
   if(x==y&&x.length>5){
       document.getElementById('t3').innerHTML=(" ")
       b3=true;
      }
   else{
       document.getElementById('t3').innerHTML=("此次输入与密码不一致,或密码设置不符合要求");
       b3=false;
       }
}
function Check4(){
      var myreg = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
      var x=document.getElementById("email").value
    if(!myreg.test(x)){
       document.getElementById('t4').innerHTML=("请输入正确的邮箱");
      b4=false;
      }
     else{
            document.getElementById('t4').innerHTML=("");
       b4=true;
      }
}
function Check5(){
            var y=/^[1][3,4,5,7,8][0-9]{9}$/;
      var x=document.getElementById("mobile").value
    if(!y.test(x)){
       document.getElementById('t5').innerHTML=("请输入正确的手机号");
      b5=false;
      }
     else{
            document.getElementById('t5').innerHTML=("");
      b5=true;
      }
}
function Check6(){
      var x=document.getElementById("address").value
    if(x.length<1){
       document.getElementById('t6').innerHTML=("地址不能为空");
       b6=false;
      }
     else{
            document.getElementById('t6').innerHTML=("");
       b6=true;
      }
}
function to(){
     if(yidenglu==false){
     window.location.href="main.html";  
      }
     else{
      window.location.href="main.html?"+us+"?"+ps+"?"+cps+"?"+eml+"?"+tel+"?"+ads+"?"+yidenglu;
     }  
  }   
function to2(){
     if(yidenglu==false){
     window.location.href="detail.html";  
      }
     else{
      window.location.href="detail.html?"+us+"?"+ps+"?"+cps+"?"+eml+"?"+tel+"?"+ads+"?"+yidenglu;
     }  
  }  
function to3(){
     if(yidenglu==false){
     window.location.href="shopping.html";  
      }
     else{
      window.location.href="shopping.html?"+us+"?"+ps+"?"+cps+"?"+eml+"?"+tel+"?"+ads+"?"+yidenglu;
     }  
  }  
function to4(){
     if(yidenglu==false){
     window.location.href="personal.html";  
      }
     else{
      window.location.href="personal.html?"+us+"?"+ps+"?"+cps+"?"+eml+"?"+tel+"?"+ads+"?"+yidenglu;
     }  
  }  
function to5(){
     if(yidenglu==false){
     window.location.href="search.html";  
      }
     else{
      window.location.href="search.html?"+us+"?"+ps+"?"+cps+"?"+eml+"?"+tel+"?"+ads+"?"+yidenglu;
     }  
  }  
function val(){
  var thisURL = document.URL;  
  var x=thisURL.split('?')[7];  
   if(x)
   {
    us=thisURL.split('?')[1];
    ps=thisURL.split('?')[2];
    cps=thisURL.split('?')[3];
    eml=thisURL.split('?')[4];
    tel=thisURL.split('?')[5];
    ads=thisURL.split('?')[6];
   document.getElementById('zhuce').innerHTML=("登出");
   document.getElementById('denglu').innerHTML=("欢迎你"+us );
   document.getElementById('user').innerHTML=("用户:"+us);
   document.getElementById('mobile2').innerHTML=("电话:"+tel);
   document.getElementById('email2').innerHTML=("邮箱:"+eml);
   document.getElementById('address2').innerHTML=("地址:"+ads);
   document.getElementById('money').innerHTML=("余额:");
    yidenglu=true;
  }
   else{
   }
}
</script>

</head>

<body onload="val();createCode()">
<div id="header">
<div class="c" style="font-style:italic;LINE-HEIGHT:150%;font-size:25px">
&nbsp 欢迎来到Art Store
</div>
<div class="c" style="margin-left: 30cm">
<a id="zhuce" onClick="show()" style="color:white;font-size:25px;cursor:pointer"><img src="ren.jpg">注册</a> &nbsp&nbsp&nbsp <a onClick="to3()" style="color:white;font-size:25px;cursor:pointer"><img src="che.jpg">购物车</a> &nbsp&nbsp&nbsp <a id="denglu" onClick="show2()" style="color:white;font-size:25px;cursor:pointer"><img src="chu.jpg">登陆</a>
</div>
</div>

<div id="hidebg"></div>
<div id="hidebox" >
<form name="zhuce">
</br>
</br>
&ensp; &ensp;
昵称:<input type="text"  id="username" placeholder="昵称" onblur="Check1()"><a id="t1" style="color:red"></a>
</br>
</br>
&ensp; &ensp; 
密码:<input type="password" id="password1"  placeholder="密码" onblur="Check2()"><a id="t2" style="color:red"></a>
</br>
</br>
确认密码:<input type="password" id="confirm"  placeholder="确认密码" onblur="Check3()"><a id="t3" style="color:red"></a>
</br>
</br>
&ensp; &ensp; 
邮箱:<input type="text" id="email"  placeholder="邮箱" onblur="Check4()"><a id="t4" style="color:red"></a>
</br>
</br>
&ensp; &ensp; 
手机:<input type="text" id="mobile"  placeholder="手机" onblur="Check5()"><a id="t5" style="color:red"></a>
</br>
</br>
&ensp; &ensp; 
地址:<input type="text" id="address"  placeholder="地址" onblur="Check6()"><a id="t6" style="color:red"></a>
</br>
</br>
<button type="button" onclick="signin()" style="margin-left:15%" >注册完毕!</button>
<button type="button" onClick="hide();" >取消</button>
</div>
</form>









<div id="hidebg2"></div>
<div id="hidebox2" >
<form name="denglu">
</br>
</br>
&ensp; &ensp; 
用户名:<input type="text" id="username2"  placeholder="用户名"> 
</br>
</br>
&ensp; &ensp; 
密码:     <input type="password" id="password2"   placeholder="密码">
</br>
</br>
<input type="text" id="input1" />  
<input type="button" id="checkCode" class="code" style="width:60px" onClick="createCode()" /> <a href="#" onClick="createCode()">看不清楚</a> 
</br>
<button type="button" onClick="signup();" >登陆</button>
<button type="button" onClick="hide2();" >取消</button>

</div>








</form>



<div id="hidebg3"></div>
<div id="hidebox3" >
<form name="chongzhi">
</br>
</br>
&ensp; &ensp; 
充值:<input type="text" id="cash"  placeholder="请输入您要充值的数额"> 
</br>
</br>
<button type="button" onClick="pay()" >充值</button>
<button type="button" onClick="hide3()" >取消</button>

</div>








</form>





<div class="d" style="FONT-SIZE:26pt;FILTER:dropshadow(color=#228B22,offX=5,offY=3,Positive=1); WIDTH:100%;COLOR:%ff7f50;LINE-HEIGHT:150%;FONT-FAMILY:华文行楷">Art Store</div>

<div class="d" >
<div class="box" style="margin-top:10px" onClick="to5()">
搜索
</div>
<input type="text"  class="inputlook"  name="firstname" placeholder="请输入关键字" style="margin-top:10px">

</div>

<div style="width:100%;background-color:#eeeeee;LINE-HEIGHT:250%"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a onClick="to()" style="cursor:pointer">首页</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a onClick="to5()" style="cursor:pointer">搜索</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a onClick="to2()" style="cursor:pointer">详情</a>

</div>

  <p style="LINE-HEIGHT:250%">你当前所在的位置：个人主页</p>



<div style="background-color:#66B3FF;float:left">
<div style="margin-top:20px;margin-left:20px;margin-right:30px">
<p id="user">用户:</p>
<p id="mobile2">电话:</p>
<p id="email2">邮箱:</p>
<p id="address2">地址:</p>
<p id="money">余额:</p>

</div>

<div style="margin-left:60px;margin-bottom:20px">
<button type="button" onClick="show3()"  style="background-color:#FF8000;color:white" >充值余额</button>

</div>
</div>



<div style="background-color:#FFFFAA;float:right;width:60%; height:200px;margin-right:15%;margin-left:5%">
<div style="margin-left:20px;margin-top:20px">
我上传的艺术品:
</br>
<table border="2" style="margin-top:20px">
<tr>
  <td width=200><a style="LINE-HEIGHT:150%;color:black">商品名称:艺术品1</a></td>
    <td width=200><a style="LINE-HEIGHT:150%;color:black">作者:Zacard</a></td>
     <td width=200><a style="LINE-HEIGHT:150%;color:black">上传时间:2018.2.4</a></td>
    <td width=300><a style="LINE-HEIGHT:150%;color:black">描述:It is famous for its amazing color</a></td>
</tr>
<tr>
  <td width=200><a style="LINE-HEIGHT:150%;color:black">商品名称:艺术品2</a></td>
    <td width=200><a style="LINE-HEIGHT:150%;color:black">作者:Tom</a></td>
     <td width=200><a style="LINE-HEIGHT:150%;color:black">上传时间:2018.2.6</a></td>
    <td width=300><a style="LINE-HEIGHT:150%;color:black">描述:There is no introduce about it</a></td>
  
</tr>
</table>
</div>
</div>

</br>
<div style="background-color:#FFDAC8;float:right;width:60%; height:200px;margin-top:15px;margin-right:15%;margin-left:5%">
<div style="margin-left:20px;margin-top:20px">
我购买的艺术品:
</br>
<table border="2" style="margin-top:20px">
<tr>
  <td width=200><a style="LINE-HEIGHT:150%;color:black">订单编号:20180039482</a></td>
    <td width=200><a style="LINE-HEIGHT:150%;color:black">商品名称:艺术品3</a></td>
     <td width=200><a style="LINE-HEIGHT:150%;color:black">订单时间:2018.3.5</a></td>
    <td width=100><a style="LINE-HEIGHT:150%;color:black">订单金额:$100</a></td>
</tr>
<tr>
  <td width=200><a style="LINE-HEIGHT:150%;color:black">订单编号:20180041132</a></td>
    <td width=200><a style="LINE-HEIGHT:150%;color:black">商品名称:艺术品4</a></td>
     <td width=200><a style="LINE-HEIGHT:150%;color:black">订单时间:2018.3.11</a></td>
    <td width=100><a style="LINE-HEIGHT:150%;color:black">订单金额:$140</a></td>
  
</tr>
</table>

</div>


</div>

</br>
<div style="background-color:#B7FF4A;float:right;width:60%; height:200px;margin-top:15px;margin-right:15%;margin-left:5%">
<div style="margin-left:20px;margin-top:20px">
我卖出的艺术品:
</br>
<table border="2" style="margin-top:20px">
<tr>
  <td width=200><a style="LINE-HEIGHT:150%;color:black">订单编号:2018019043</a></td>
    <td width=200><a style="LINE-HEIGHT:150%;color:black">商品名称:艺术品5</a></td>
     <td width=200><a style="LINE-HEIGHT:150%;color:black">订单时间:2018.4.22</a></td>
    <td width=100><a style="LINE-HEIGHT:150%;color:black">出售额:$800</a></td>
</tr>
<tr>
  <td width=200><a style="LINE-HEIGHT:150%;color:black">订单编号:2018390481</a></td>
    <td width=200><a style="LINE-HEIGHT:150%;color:black">商品名称:艺术品6</a></td>
     <td width=200><a style="LINE-HEIGHT:150%;color:black">订单时间:2018.4.29</a></td>
    <td width=100><a style="LINE-HEIGHT:150%;color:black">出售额:$930</a></td>
  
</tr>
</table>

</div>


</div>















</body>
</html>