<html>
<head>
<style>
  html,body{  
                height: 100%;  
                width: 100%;  
                 background-color:#eeeeee
            }  
   .test{
               height:100%;
           }
   a{ color:#00B0FF;}
   .abc:hover{ background-color:#F50057; 
               color:white;} 
    input::-webkit-input-placeholder {
          /* placeholder颜色  */
         color: #aab2bd;
         /* placeholder字体大小  */
         font-size: 12px;
         /* placeholder位置  */
         margin-bottom:70px;
     }
</style>
<body>

<div style="margin-left:15%;margin-right:15%">


<div style="background-color:#1A237E;" >

<div style="padding-left:1em;padding-bottom:1em;padding-top:1em">


<a style="font-size:1.5em;font-family:serif;color:white">
<b>
Share Your Travels</a></b>
</br>
<i style="color:white">
Let us know where you've been</i>

</div>


</div>






<div id="h1" name="h1" style="padding-top:0.5em;padding-left:0.5em;padding-bottom:0.5em;padding-right:0.5em;background-color:white">


<div style="background-color:#7986CB;" >

<a style="font-family:serif;font-size:1.5em;color:white">
<b>
PHOTO DETAILS</b></a>



</div>


<div  style="background-color:#C5CAE9;">
<div style="padding-top:0.5em;padding-bottom:0.5em;padding-left:1em;">
 <form>
<table>
<tr>
   <td colspan="2"> Title: </br><input type="text" name="fname" placeholder="Give your photo a descriptive name" style="width:1200px;height:30px">
  </br>
  Discription: </br><textarea placeholder="Adding a rich description will help with search results" style="height:80px;width:1200px"></textarea>

   </td>
</tr>
<tr>
  <td> Continent
   </br>
 <select>
  <option value="Choose continent">Choose continent</option>
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select>
   </br>
   Country
    </br>
  <select>
  <option value="Choose country">Choose country</option>
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select>
   </br>
   City
   </br>
   <input type="text">
</td>
   <td> Copyright?
    </br>
<form>
男性：
<input type="radio" checked="checked" name="Sex" value="male" />
<br />
女性：
<input type="radio" name="Sex" value="female" />
</form>
</br>
Creative Commons Types
</br>
<form>
男性：
<input type="radio" checked="checked" name="Sex" value="male" />
<br />
女性：
<input type="radio" name="Sex" value="female" />
<br />
女性：
<input type="radio" name="Sex" value="female" />
</form>
</td>












</div>










</div>










</div>
















</div>




</body>
</head>
</html>